BROKER SCHEMA Mechanic

CREATE COMPUTE MODULE mechanic_create_Compute
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    SET OutputLocalEnvironment = InputLocalEnvironment;
    SET OutputRoot.Properties = InputRoot.Properties;

    DECLARE name CHARACTER InputRoot.JSON.Data.name;
    DECLARE document CHARACTER InputRoot.JSON.Data.document;
    DECLARE contact CHARACTER InputRoot.JSON.Data.contact;
    DECLARE satuslegal BOOLEAN InputRoot.JSON.Data.satuslegal;

    CREATE FIELD OutputRoot.JSON.Data;
    SET OutputRoot.JSON.Data.name = name;
    SET OutputRoot.JSON.Data.document = document;
    SET OutputRoot.JSON.Data.contact = contact;
    SET OutputRoot.JSON.Data.satuslegal = satuslegal;

    SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
    SET OutputLocalEnvironment.Destination.HTTP.RequestLine.URI = '/mechanics';
    SET OutputLocalEnvironment.Destination.HTTP.Host = 'localhost:3333';

    RETURN TRUE;
  END;
END MODULE;
