BROKER SCHEMA Workorders

CREATE COMPUTE MODULE workorder_create_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
    SET OutputLocalEnvironment = InputLocalEnvironment;
    SET OutputRoot.Properties = InputRoot.Properties;

    DECLARE vehicle_type CHARACTER InputRoot.JSON.Data.vehicle_type;
    DECLARE idvehicle    CHARACTER InputRoot.JSON.Data.idvehicle;
    DECLARE idmechanic   CHARACTER InputRoot.JSON.Data.idmechanic;
    DECLARE idclient     CHARACTER InputRoot.JSON.Data.idclient;
    DECLARE services     CHARACTER InputRoot.JSON.Data.services;
    DECLARE status       CHARACTER InputRoot.JSON.Data.status;

    CREATE FIELD OutputRoot.JSON.Data;
    SET OutputRoot.JSON.Data.vehicle_type = vehicle_type;
    SET OutputRoot.JSON.Data.idvehicle    = idvehicle;
    SET OutputRoot.JSON.Data.idmechanic   = idmechanic;
    SET OutputRoot.JSON.Data.idclient     = idclient;
    SET OutputRoot.JSON.Data.services     = services;
    SET OutputRoot.JSON.Data.status       = status;

    SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
    SET OutputLocalEnvironment.Destination.HTTP.RequestLine.URI = '/workorders';
    SET OutputLocalEnvironment.Destination.HTTP.Host = 'localhost:3333';

    RETURN TRUE;
	END;
END MODULE;
